# permissions for end users to view hypershiftlogforwarders.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: hypershiftlogforwarder-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: hypershift-logging-operator
    app.kubernetes.io/part-of: hypershift-logging-operator
    app.kubernetes.io/managed-by: kustomize
  name: hypershiftlogforwarder-viewer-role
rules:
- apiGroups:
  - hypershiftlogforwarder.managed.openshift.io.managed.openshift.io
  resources:
  - hypershiftlogforwarders
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - hypershiftlogforwarder.managed.openshift.io.managed.openshift.io
  resources:
  - hypershiftlogforwarders/status
  verbs:
  - get
