apiVersion: hypershiftlogforwarder.managed.openshift.io.managed.openshift.io/v1
kind: HypershiftLogForwarder
metadata:
  labels:
    app.kubernetes.io/name: hypershiftlogforwarder
    app.kubernetes.io/instance: hypershiftlogforwarder-sample
    app.kubernetes.io/part-of: hypershift-logging-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: hypershift-logging-operator
  name: hypershiftlogforwarder-sample
spec:
  # TODO(user): Add fields here
